<html style="min-width:600px; min-height:600px;">
<head>
	<title>We LBGT</title>
<script src="js/popup.js"></script>
<link rel="stylesheet" href="/css/materialize.css"></link>
<style>
	.main {
		margin-bottom: 71.5;
		margin-top: 20;
		margin-left: 16;
		margin-right: 16;
	}
	.setting {
		margin: 20 0;
	}
	.row {
		margin-bottom: 0;
	}
	.settingtitle {
		font-family: Roboto;
		font-size: 18;
	}
	.settingtext {
		color: #9e9e9e;
		font-family: Roboto;
		font-size: 14;
	}
	.navtext {
		font-size: 1.5rem;
		color:#fff;
		display: inline-block;
		font-weight: 500;
	}
	.header {
		font-family: Roboto;
		font-size: 16;
		font-weight: 400;
		color: #009688;
	}
	.toggle {
		background-color: #37474f;
	}
	.toggle:active {
		background-color: #455a64;
	}
	.btn {
		font-family: Roboto;
		font-size: 15;
	}
	.toast {
		font-family: Roboto;
	}

	/* Team */
	.team-card {
		margin-right: 0.5% !important;
		margin-left: 0.5% !important;
	}
	.team-text-a {
		font-weight: 600;
	}
	.team-text-p, .team-text-a {
		font-family: Roboto;
		font-size: 15;
	}
	.team-card {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% auto
	}
	.team-card.daniel {
		background-image: url('/img/daniel.png');
	}
	.team-card.corbin {
		background-image: url('/img/corbin.png');
	}
</style>
</head>
<body>
	<nav style="background-color: #263238;">
		<div class="nav-wrapper">
			<i class="mdi-navigation-arrow-back navtext" id="closepopup" style="display: inline; margin-left: 16; font-size: 1.8rem;"></i>
			<div style="position: absolute; left: 72;" class="navtext">We LBGT</div>
		</div>
	</nav>
	<nav class="toggle waves-effect waves-light" id="toggleparent">
		<div class="nav-wrapper">
			<div class="navtext" style="position: absolute; left: 72; font-weight: 400;" id="toggle">Off</div>
			<div class="right">
				<div class="switch">
					<label>
						<input type="checkbox" style="position: initial;" id="toggleinput">
						<span class="lever" style="margin-bottom: 2px;"></span>
					</label>
				</div>
			</div>
		</div>
	</nav>


	<div class="main">
		<div class="header">Information:</div>
		<div class="header">Learn More:</div>
		<!-- https://en.wikipedia.org/wiki/LGBT
		http://www.hrw.org/topic/lgbt-rights -->
		<div class="header">Credits:</div>
			<div class="card-panel z-depth-1 team-card corbin">
				<span class="white-text team-text-span"><a class="team-text-a" href="https://plus.google.com/u/0/+CorbinCrutchley/">+Corbin Crutchley</a> <p class="team-text-p">I'm a nut about design, Linux, Android, programming, music, and tech.</p></span>
			</div>
			<div class="card-panel z-depth-1 team-card daniel">
				<span class="white-text team-text-span"><a class="team-text-a" href="https://plus.google.com/u/0/+DanielHickman/">+Daniel Hickman</a> <p class="team-text-p">I'm a Tech Enthusiast, Web Developer, and Graphic Designer.</p></span>
			</div>
	</div>

<script src="/js/external/jquery.js"></script>
<script src="/js/external/materialize.js"></script>
</body>
</html>