{
	"name": "We LGBT",
	"version": "0.1",
	"icons": { 
		"16": "/img/icons/icon_16.png",
		"48": "/img/icons/icon_48.png",
		"128": "/img/icons/icon_128.png" 
	},

	"description": "Chrome Extension for The Support of the LGBT Community",

	"permissions": [
		"tabs", "<all_urls>",
		"storage"
	],

	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	},

	"browser_action": {
		"default_icon": {
			"19": "img/icons/notfound/icon_19.png",
			"38": "img/icons/notfound/icon_38.png"
		},
		"default_title": "Not Found - We LGBT",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
					"/js/external/jquery.js",
					"/js/content_script.js"
				]
		}
	],

	"web_accessible_resources": [
		"img/*"
	],

	"manifest_version": 2
}